@import './index.scss';

.services {
    margin-top: 125px;
    min-height: 850px;
    width: 100%;
    padding: 0 3rem;
    &__items {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &__wrapper {
        position: relative;
        margin-top: 112px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 20px 80px;
    }

    &__item {
        // width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }

    &__item img {
        width: 45%;
        height: 45%;
    }

    &__title {
        line-height: 100%;
        width: 263px;
        margin-top: 25px;
        font-size: 21px;
        font-weight: 700;
        color: $main-color;
    }

    &__item {
        // position: relative;
    }

    &__right-dots {
        position: absolute;
        bottom: 94%;
        left: 87%;
        // top: 43px;
        // right: auto;
    }

    &__left-dots {
        position: absolute;
        top: 88%;
        right: 88%;
    }
}

@media (max-width: 1200px) {
    .services {
        &__wrapper {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
        }

        &__right-dots {
            bottom: 98%;
            left: 83%;
        }

        &__left-dots {
            position: absolute;
            top: 88%;
            right: 88%;
        }
    }
}

@media (max-width: 992px) {
    .services {
        &__right-dots {
            display: none;
        }

        &__left-dots {
            display: none;
        }
    }
}

@media (max-width: 768px) {
    .services {
        margin-top: 150px;

        &__wrapper {
            margin-top: 70px;
            grid-template-columns: 1fr;
            grid-template-rows:  1fr 1fr 1fr 1fr 1fr 1fr;
        }
    }
}

@media (max-width: 576px) {
    .services {
        margin-top: 0;
    }
}

@media (max-width: 375px) {

}